In [10]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
df = pd.DataFrame({"labels":[1,2,3,4], "features": [1.2,1.2,1.5,1.5]})
df

   labels  features
0       1       1.2
1       2       1.2
2       3       1.5
3       4       1.5

In [6]:
df.rename(columns={"labels":"label"})
df

   labels  features
0       1       1.2
1       2       1.2
2       3       1.5
3       4       1.5

In [12]:
#iris = sns.load_dataset('iris')
iris = pd.read_csv("iris_data.csv")
iris.sort_values('species', ascending = False)

     obs_id  sepal_length  sepal_width  petal_length  petal_width    species
149     149           5.9          3.0           5.1          1.8  virginica
111     111           6.4          2.7           5.3          1.9  virginica
122     122           7.7          2.8           6.7          2.0  virginica
121     121           5.6          2.8           4.9          2.0  virginica
120     120           6.9          3.2           5.7          2.3  virginica
..      ...           ...          ...           ...          ...        ...
31       31           5.4          3.4           1.5          0.4     setosa
30       30           4.8          3.1           1.6          0.2     setosa
29       29           4.7          3.2           1.6          0.2     setosa
28       28           5.2          3.4           1.4          0.2     setosa
0         0           5.1          3.5           1.4          0.2     setosa

[150 rows x 6 columns]

In [16]:
iris.species.value_counts().to_frame('n')

             n
setosa      50
versicolor  50
virginica   50

In [20]:
new_df = iris[(iris.petal_length <= 1.4) | (iris.petal_length >= 1.6)]
len(new_df)

137

In [28]:
iris['min_petal'] = iris[['petal_width','petal_length']].apply(lambda x: min(x.petal_length,x.petal_width),axis = 1)
iris.head()

,obs_id,sepal_length,sepal_width,petal_length,petal_width,species,min,min_petal
0,0,5.1,3.5,1.4,0.2,setosa,0.2,0.2
1,1,4.9,3.0,1.4,0.2,setosa,0.2,0.2
2,2,4.7,3.2,1.3,0.2,setosa,0.2,0.2
3,3,4.6,3.1,1.5,0.2,setosa,0.2,0.2
4,4,5.0,3.6,1.4,0.2,setosa,0.2,0.2